<h1 id="a3-report">A3 Report</h1>
<p>Author: Andrew Yoon</p>
<p>Date: 10/23/2023</p>
<p>Check <a href="readme.txt" class="uri">readme.txt</a> for course work statement and self-evaluation.</p>
<h2 id="q1-graphics-transformations-short_answer">Q1 Graphics transformations (short_answer)</h2>
<h3 id="q1.1-principle-of-transformations">Q1.1 Principle of transformations</h3>
<ol class="incremental" type="1">
<li>The 3 basic transformations are translations, rotations and scaling.</li>
<li>A composite transformation is a combined sequence of transformations. Two or more transformations are performed on a figure to produce a new figure.</li>
<li>Homogeneous coordinates allows for operations like translation, rotation, scaling, and perspective projection transformations to be represented with matrix multiplication. Simplifying the computation and integration of these transformations.</li>
</ol>
<h3 id="q1.2-hand-on-2d-transformations">Q1.2 Hand on 2D transformations</h3>
<figure>
<img src="images/Calculations.jpg" alt="image caption" style="width:90.0%" /><figcaption>image caption</figcaption>
</figure>
<h2 id="q2-graphics-transformation-programming-lab-practice">Q2 Graphics transformation programming (lab practice)</h2>
<h3 id="q2.1-warm-up-c">Q2.1 Warm up C++</h3>
<p>Complete? ((Yes)/No)</p>
<p>If Yes, insert a screen shot image to show the completion.</p>
<figure>
<img src="images/warmup.png" alt="image caption" style="width:90.0%" /><figcaption>image caption</figcaption>
</figure>
<p>If No, Add a short description to describe the issues encountered.</p>
<h3 id="q2.2-2d-transformations">Q2.2 2D transformations</h3>
<p>Complete? ((Yes)/No)</p>
<p>If Yes, insert a screen shot image to show the completion.</p>
<figure>
<img src="images/2DTransformations.png" alt="image caption" style="width:90.0%" /><figcaption>image caption</figcaption>
</figure>
<p>If No, Add a short description to describe the issues encountered.</p>
<h3 id="q2.3-3d-object-and-transformations">Q2.3 3D object and transformations</h3>
<p>Complete? ((Yes)/No)</p>
<p>If Yes, insert a screen shot image to show the completion.</p>
<figure>
<img src="images/3DTransformations.png" alt="image caption" style="width:90.0%" /><figcaption>image caption</figcaption>
</figure>
<p>If No, Add a short description to describe the issues encountered.</p>
<h3 id="q2.4-mesh-object-model">Q2.4 Mesh object model</h3>
<p>Complete? ((Yes)/No)</p>
<p>If Yes, insert a screen shot image to show the completion.</p>
<figure>
<img src="images/mesh.png" alt="image caption" style="width:90.0%" /><figcaption>image caption</figcaption>
</figure>
<p>If No, Add a short description to describe the issues encountered.</p>
<h2 id="q3-simpleview1---transformations-programming">Q3 SimpleView1 - transformations (programming)</h2>
<h3 id="q3.1-create-and-render-cube-objects">Q3.1 Create and render cube objects</h3>
<p>Complete? ((Yes)/No)</p>
<p>If Yes, insert a screen shot image to show the completion.</p>
<figure>
<img src="images/Cube.png" alt="image caption" style="width:90.0%" /><figcaption>image caption</figcaption>
</figure>
<p>If No, add a short description to describe the issues encountered.</p>
<h3 id="q3.2-create-and-render-the-pyramid-object">Q3.2 Create and render the pyramid object</h3>
<p>Complete? ((Yes)/No)</p>
<p>If Yes, insert a screen shot image to show the completion.</p>
<figure>
<img src="images/pyramid.png" alt="image caption" style="width:90.0%" /><figcaption>image caption</figcaption>
</figure>
<p>If No, add a short description to describe the issues encountered.</p>
<h3 id="q3.3-create-and-render-the-house-object">Q3.3 Create and render the house object</h3>
<p>Complete? ((Yes)/No)</p>
<p>If Yes, insert a screen shot image to show the completion.</p>
<figure>
<img src="images/house.png" alt="image caption" style="width:90.0%" /><figcaption>image caption</figcaption>
</figure>
<p>If No, add a short description to describe the issues encountered.</p>
<h3 id="q3.4-mcs-transforms">Q3.4 MCS transforms</h3>
<p>Complete? ((Yes)/No)</p>
<p>If Yes, insert a screen shot image to show the completion.</p>
<figure>
<img src="images/mcs.png" alt="image caption" style="width:90.0%" /><figcaption>image caption</figcaption>
</figure>
<p>If No, add a short description to describe the issues encountered.</p>
<h3 id="q3.5-wcs-transforms">Q3.5 WCS transforms</h3>
<p>Complete? ((Yes)/No)</p>
<p>If Yes, insert a screen shot image to show the completion.</p>
<figure>
<img src="images/wcs.png" alt="image caption" style="width:90.0%" /><figcaption>image caption</figcaption>
</figure>
<p>If No, add a short description to describe the issues encountered.</p>
<h3 id="q3.6-vcs-transforms">Q3.6 VCS transforms</h3>
<p>Complete? ((Yes)/No)</p>
<p>If Yes, insert a screen shot image to show the completion.</p>
<figure>
<img src="images/vcs.png" alt="image caption" style="width:90.0%" /><figcaption>image caption</figcaption>
</figure>
<p>If No, add a short description to describe the issues encountered.</p>
<p><strong>References</strong></p>
<ol class="incremental" type="1">
<li>CP411 a3</li>
<li>Add your references if you used any.</li>
</ol>
<p>HBF - CP411 Course content code used in 3D Transformation Slides 2D Transformations</p>
