<h1 id="a2-report">A2 Report</h1>
<p>Author: Andrew Yoon</p>
<p>Date: 10/2/2023</p>
<p>Check <a href="readme.txt" class="uri">readme.txt</a> for course work statement and self-evaluation.</p>
<h2 id="q1-graphics-pipeline-description">Q1 Graphics pipeline (description)</h2>
<h3 id="q1.1-coordinate-systems-transformations">Q1.1 Coordinate systems &amp; transformations</h3>
<p>In the graphics pipeline, objects begin in their own local or object coordinate system. Through transformations, they’re placed into a context. Next, a viewing transformation adjusts the scene as if viewed from a virtual camera, transitioning objects to view or eye coordinates. Projection transformation then translates the 3D scene onto a 2D plane, either maintaining sizes or introducing perspective. This results in clip coordinates. Finally, a view transformation scales and translates these coordinates to screen coordinates suitable for display.</p>
<h3 id="q1.2-primitives">Q1.2 Primitives</h3>
<p>Primitives are the basic building blocks or units in computer graphics, like vertex, lines, and polygons. Graphics objects, on the other hand, are complex structures or entities made up of these primitives. In essence, while primitives are the basic elements, graphics objects are assemblies or combinations of these elements. Primitives can be rendered by the GPU and compose models.</p>
<h3 id="q1.3-scan-conversion">Q1.3 Scan conversion</h3>
<p>A scan conversion algorithm translates graphics primitives into a set of pixels on the screen. It is the last step of graphics pipeline. Determines which pixels should be illuminated to best represent the shape of the primitive to render 2D primitives to frame buffer.</p>
<h3 id="q1.4-hand-on-bresenham-algorithm">Q1.4 Hand-on Bresenham algorithm</h3>
<p>Copy the question and write your answer here. <img src="images/work.jpg" alt="calculations" style="width:30.0%" /></p>
<h2 id="q2-opengl-and-glut-lab-practice">Q2 OpenGL and Glut (lab practice)</h2>
<h3 id="q2.1-opengl-primitives">Q2.1 OpenGL primitives</h3>
<p>Complete? (Yes) or No</p>
<p>If you answer Yes, insert a screen shot image to show the completion.</p>
<figure>
<img src="images/opengl_primitives.png" alt="image caption" style="width:30.0%" /><figcaption>image caption</figcaption>
</figure>
<p>If No, add a short description to describe the issues encountered.</p>
<h3 id="q2.2-interactive-graphics">Q2.2 Interactive graphics</h3>
<p>Complete? (Yes) or No</p>
<p>If you answer Yes, insert a screen shot image to show the completion.</p>
<figure>
<img src="images/interactive.png" alt="image caption" style="width:30.0%" /><figcaption>image caption</figcaption>
</figure>
<p>If No, add a short description to describe the issues encountered.</p>
<h3 id="q2.3-bitmap-file-io">Q2.3 Bitmap file I/O</h3>
<p>Complete? (Yes) or No</p>
<p>If you answer Yes, insert a screen shot image to show the completion.</p>
<figure>
<img src="images/bitmap.png" alt="image caption" style="width:30.0%" /><figcaption>image caption</figcaption>
</figure>
<p>If No, add a short description to describe the issues encountered.</p>
<h2 id="q3-simpledraw-programming">Q3 SimpleDraw (programming)</h2>
<h3 id="q3.1-display-window-and-menu">Q3.1 Display window and menu</h3>
<p>Complete? (Yes) or No</p>
<p>If you answer Yes, insert a screen shot image to show the completion.</p>
<figure>
<img src="images/menu.png" alt="image caption" style="width:30.0%" /><figcaption>image caption</figcaption>
</figure>
<p>If No, add a short description to describe the issues encountered.</p>
<h3 id="q3.2-data-structures">Q3.2 Data structures</h3>
<p>Complete? (Yes) or No</p>
<p>If you answer Yes, insert a screen shot image to show the completion.</p>
<figure>
<img src="images/ds.png" alt="image caption" style="width:30.0%" /><figcaption>image caption</figcaption>
</figure>
<p>If No, add a short description to describe the issues encountered.</p>
<h3 id="q3.3-draw-rectangles">Q3.3 Draw rectangles</h3>
<p>Complete? (Yes) or No</p>
<p>If you answer Yes, insert a screen shot image to show the completion.</p>
<figure>
<img src="images/rectangle.png" alt="image caption" style="width:30.0%" /><figcaption>image caption</figcaption>
</figure>
<p>If No, add a short description to describe the issues encountered.</p>
<h3 id="q3.4-draw-circles">Q3.4 Draw circles</h3>
<p>Complete? (Yes) or No</p>
<p>If you answer Yes, insert a screen shot image to show the completion.</p>
<figure>
<img src="images/circle.png" alt="image caption" style="width:90.0%" /><figcaption>image caption</figcaption>
</figure>
<p>If No, add a short description to describe the issues encountered.</p>
<h3 id="q3.5-edit-features">Q3.5 Edit features</h3>
<p>Complete? (Yes) or No</p>
<p>If you answer Yes, insert a screen shot image to show the completion.</p>
<figure>
<img src="images/edit.png" alt="image caption" style="width:90.0%" /><figcaption>image caption</figcaption>
</figure>
<p>If No, add a short description to describe the issues encountered.</p>
<h3 id="q3.6-saveopen-svg-files">Q3.6 Save/Open SVG files</h3>
<p>Complete? Yes or No</p>
<p>If you answer Yes, link the image <img src="images/output.svg" alt="output.bmp" />.</p>
<h3 id="q3.7-export-to-bitmap">Q3.7 Export to bitmap</h3>
<p>Complete? Yes or No</p>
<p>If you answer Yes, link the image <img src="images/output.bmp" alt="ouput.bmp" />.</p>
<h3 id="q3.8-circlesquare-artwork">Q3.8 Circle&amp;Square artwork</h3>
<p>Complete? Yes or No</p>
<p>If you answer Yes, link the images <a href="images/c&amp;s.svg">C&amp;S artwork in SVG</a> <img src="images/c&amp;s.bmp" alt="C&amp;S artwork in bitmap" />.</p>
<p><strong>References</strong></p>
<ol class="incremental" type="1">
<li>CP411 a2</li>
<li>Add your references if you used any.</li>
</ol>
